@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #1B2C71;
  --primary-color-dark: #1B2C71;
  --secondary-color: #002859;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #f9f9f9;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}


#port {
  border: none;
  background-color: var(--primary-color);
  border-radius: 6px;
  transition: 0.2s;
  color: var(--primary-color);
}

#port:hover {
box-shadow: 0 0 0 4px #fff, 0 0 0 8px var(--primary-color) ;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

/*------------------ timline -----------------*/
.head{
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 3rem;
  text-align: center;
}
.container{
  width: 100%;
  padding: 35px 10%;
}
.container{
  padding-right: calc(10% - 30px);
}
div.row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
.col header.title{
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-color);
  padding: 0px 0px 20px 30px;
}

.col .contents{
  padding: 0px 30px;
  border-left: 2px solid #BABABA;
}
.col .contents .box{
  position: relative;
  padding: 20px;
  border: 1px solid #EAEAEA;
  background-color: #FFFFFF;
  cursor: pointer;
  transition: all 0.4;
  margin-bottom: 20px;
}
.col .contents .box:hover{
  box-shadow: 0px 3px 12px 0px #CCC;
  border: 1px solid transparent;
}
.col .contents .box::before{
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: var(--primary-color);
  border: 2px solid #FFFFFF;
}
.box h4{
  position: relative;
  color: var(--primary-color);
}
.box h3{
  font-size: 19px;
  padding: 10px 0px 6px;
  color: #444;
}
.box p{
  line-height: 1.2;
  color: #666;
  font-size: 17px;
}
@media (max-width: 768px){
  div.row{
    grid-template-columns: 1fr;
  }
  .row .col:nth-child(2){
    margin-top: 38px;
  }
}

/*-------------- skills -----------------*/

.skills_section{
  width: 100%;
  height: 100vh;
  padding: 0px 13%;
  background-color: rgba(222, 222, 222, 0.082);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skills_head{
  width: 100%;
  margin-bottom: 100px;
  display: grid;
  place-items: center;
  text-align: center;
}
.skills_head h2{
  font-size: 30px;
  margin-bottom: -5px;
}
.skills_head h2 span{
  color: var(--primary-color);
}
.skills_main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
  font-weight: 500;
}
.skill_bar .bar{
  width: 100%;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.144);
  border-radius: 25px;
  margin-top: 5px;
  position: relative;
}
.skill_bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: var(--primary-color-dark);
  border-radius: 25px;
}
.skill_bar .bar .html{
  width: 85%;
  animation: html 2s;
}
@keyframes html {
  0%{
      width: 0%;
  }100%{
      width: 85%;
  }
}
.skill_bar .bar .css{
  width: 50%;
  animation: css 2s;
}
@keyframes css {
  0%{
      width: 0%;
  }100%{
      width: 50%;
  }
}
.skill_bar .bar .bootstrap{
  width: 75%;
  animation: bootstrap 2s;
}
@keyframes bootstrap {
  0%{
      width: 0%;
  }100%{
      width: 75%;
  }
}
.skill_bar .bar .js{
  width: 30%;
  animation: css 2s;
}
@keyframes js {
  0%{
      width: 0%;
  }100%{
      width: 30%;
  }
}
.skill_bar .bar .php{
  width: 80%;
  animation: php 2s;
}
@keyframes php {
  0%{
      width: 0%;
  }100%{
      width: 80%;
  }
}
.skill_bar .bar .laravel{
  width: 45%;
  animation: laravel 2s;
}
@keyframes laravel {
  0%{
      width: 0%;
  }100%{
      width: 45%;
  }
}
.skill_bar .bar .mysql{
  width: 80%;
  animation: mysql 2s;
}
@keyframes mysql {
  0%{
      width: 0%;
  }100%{
      width: 80%;
  }
}
.skill_bar .bar .mongo{
  width: 60%;
  animation: mongo 2s;
}
@keyframes mongo {
  0%{
      width: 0%;
  }100%{
      width: 60%;
  }
}

.skill_bar .bar .python{
  width: 40%;
  animation: python 2s;
}
@keyframes pyhton {
  0%{
      width: 0%;
  }100%{
      width: 40%;
  }
}

.skill_bar .bar .uml{
  width: 70%;
  animation: uml 2s;
}
@keyframes uml {
  0%{
      width: 0%;
  }100%{
      width: 70%;
  }
}

.skill_bar .bar .methode{
  width: 50%;
  animation: methode 2s;
}
@keyframes methode {
  0%{
      width: 0%;
  }100%{
      width: 50%;
  }
}

/*---------------- contact -----------*/

.contact-container {
  max-width: 700px;
  margin: 32px auto;
  font-family: "Roboto", sans-serif;
  color: #023047;
  padding: 0 32px;
}

.contact-container,
.contact-container * {
  box-sizing: border-box;
}

.contact-container i {
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 8px;
}

.contact-container h2 {
  font-size: 48px;
  margin: 0;
}

.contact-container .sub-heading {
  font-size: 16px;
  margin-top: 8px;
  line-height: 1.8;
  position: relative;
}

.contact-container .sub-heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  height: 1px;
  width: 50px;
  background: #0096c7;
}

.contact-container form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 32px;
}

.contact-container form input,
.contact-container form textarea {
  width: 100%;
  padding: 10px 16px;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  font-family: "Roboto", sans-serif;
  padding-left: 36px;
}

.contact-container form input:focus,
.contact-container form textarea:focus {
  outline: 1px solid var(--secondary-color);
}

.contact-container form textarea {
  height: 140px;
  padding-left: 16px;
}

.contact-container .input-container,
.contact-container .btn-container {
  position: relative;
}



.custom-button {
  width: 25%;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 35%;
}


.contact-container .top-section {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.contact-container .group {
  flex: 1;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.contact-container .error-message {
  color: red;
  margin-top: 8px;
}

@media (max-width: 600px) {
  .contact-container .top-section {
    flex-direction: column;
  }
}

/*--------- footer ----------*/ 

.footer {
  background-color: var(--primary-color-dark);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Style for the footer content */
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content p {
  font-size: 16px;
}

.footer-content a {
  color: #fff;
  text-decoration: none;
}

/* Responsive styles for the footer */
@media screen and (max-width: 768px) {
  .footer-content {
      padding: 0 10px;
  }
}
